/*~
foreach part in source.parts
-- Dropping table to enforce Deferred Name Resolution: $part.qualified$_Typed
IF Object_ID('$S_SCHEMA$.$part.qualified$_Typed', 'U') IS NOT NULL
DROP TABLE [$S_SCHEMA].[$part.qualified$_Typed];
end
~*/

/*~
-- Header
-- Generated: $VARIABLES.GENERATED_AT$
-- By: $VARIABLES.USERNAME$ on $VARIABLES.COMPUTERNAME$ ($VARIABLES.USERDOMAIN$)
CREATE PROCEDURE [$S_SCHEMA].[$source.qualified$_CreateTypedTables] (
    @agentJobId uniqueidentifier = null,
    @agentStepId smallint = null
)
AS
BEGIN
SET NOCOUNT ON;
end
~*/

/*~
foreach part in source.parts
-- Create: $part.qualified$_Typed
CREATE TABLE [$S_SCHEMA].[$part.qualified$_Typed] (
    _id int not null,
    _file AS metadata_CO_ID,
    metadata_CO_ID int not null,
    metadata_JB_ID int not null,
    _timestamp datetime2 not null default $TIMESTAMP$
);
end
~*/

/*~
-- Footer
END
GO
~*/